{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/abis/*": [
        "src/abis/*"
      ],
      "@/feature/*": [
        "src/feature/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/schemas/*": [
        "src/schemas/*"
      ],
      "@/styles": [
        "src/styles/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/graphql/*": [
        "src/graphql/*"
      ],
      "@/apollo/*": [
        "src/apollo/*"
      ],
      "@/context/*": [
        "src/context/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
